#server.port=5000
#
#logging.level.root=debug
#
#spring.datasource.url=jdbc:mysql://localhost:3307/departments?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Andjele1!
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#welcome.message = Some Configuration Data